<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.informatikgame</groupId>
    <artifactId>informatikgame</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
    </properties>

    <dependencies>
        <!-- Lanterna für Terminal GUI -->
        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <version>3.1.3</version>
        </dependency>

        <!-- JUnit für Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.compiler</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Surefire Plugin für Tests -->
            <plugin>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- Exec Plugin zum Ausführen -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.informatikgame.core.Main</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>lanterna.terminal-type</key>
                            <value>swing</value>
                        </systemProperty>
                        <systemProperty>
                            <key>sun.java2d.dpiaware</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>sun.java2d.uiScale</key>
                            <value>1.0</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- JAR mit Dependencies bauen -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.informatikgame.core.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Launch4j Plugin für Windows Executable -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <!-- GUI application for better fullscreen support -->
                            <headerType>gui</headerType>
                            
                            <!-- Output executable name -->
                            <outfile>${project.build.directory}/InformatikGame.exe</outfile>
                            
                            <!-- Input JAR file (with dependencies) -->
                            <jar>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</jar>
                            
                            <!-- Error dialog title -->
                            <errTitle>Informatik Game - Java Error</errTitle>
                            
                            <!-- Download URL if Java not found -->
                            <downloadUrl>https://adoptium.net/</downloadUrl>
                            
                            <!-- Main class configuration -->
                            <classPath>
                                <mainClass>com.informatikgame.core.Main</mainClass>
                                <addDependencies>false</addDependencies>
                            </classPath>
                            
                            <!-- JRE requirements -->
                            <jre>
                                <minVersion>17.0.0</minVersion>
                                <maxVersion>21.0.0</maxVersion>
                                <requires64Bit>false</requires64Bit>
                                <requiresJdk>false</requiresJdk>
                                <!-- JVM options for better performance and fullscreen -->
                                <opts>
                                    <opt>-Xmx1024m</opt>
                                    <opt>-Xms512m</opt>
                                    <opt>-Dlanterna.terminal-type=swing</opt>
                                    <opt>-Dsun.java2d.dpiaware=true</opt>
                                    <opt>-Dsun.java2d.uiScale=1.0</opt>
                                </opts>
                            </jre>
                            
                            <!-- Version information -->
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>1.0.0</txtFileVersion>
                                <fileDescription>Informatik Game - Terminal Game</fileDescription>
                                <copyright>© 2025 Benedikt, Paul M., Simon</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0</txtProductVersion>
                                <productName>Informatik Game</productName>
                                <internalName>informatikgame</internalName>
                                <originalFilename>InformatikGame.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>